# BisleriumBlogWebsite

BlogWebsite/: BlogWebsite.csproj  Program.cs  appsettings.json
BlogWebsite/Areas/Admin/Controllers/: CommentController.cs  ForumController.cs  PostController.cs  TagController.cs  UserController.cs
BlogWebsite/Areas/Admin/Views/Comment/: Comments.cshtml
BlogWebsite/Areas/Admin/Views/Forum/: CreateForumPost.cshtml  EditForumPost.cshtml  TopicController.cs
BlogWebsite/Areas/Admin/Views/Post/: CreatePost.cshtml  EditPost.cshtml
BlogWebsite/Areas/Admin/Views/Shared/: _Layout.cshtml  _LoginLayout.cshtml
BlogWebsite/Areas/Admin/Views/User/: ForgotPasswordConfirmation.cshtml  Login.cshtml  Register.cshtml
BlogWebsite/Controllers/: BlogController.cs  ForumPostController.cs  HomeController.cs
BlogWebsite/Migrations/: 20240504170744_last.Designer.cs  20240504170744_last.cs  20240508122016_Initial.Designer.cs  20240508122016_Initial.cs  ApplicationDbContextModelSnapshot.cs
BlogWebsite/ViewModels/: BlogPostVM.cs
BlogWebsite/Views/Blog/: Post.cshtml
BlogWebsite/Views/ForumPost/: ForumPost.cshtml
BlogWebsite/Views/Home/: Forum.cshtml  Index.cshtml
BlogWebsite/Views/Shared/: _Layout.cshtml
BlogWebsite/wwwroot/bootstrap/css/: customStyle.css  tag.css  thumbnail.css
BlogWebsite/wwwroot/bootstrap/js/: moveToTop.js
BlogWebsite/wwwroot/dashboard/css/: styles.css
EmailService/: EmailService.csproj
